# BackEnd

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/onepopol/: OnepopolApplication.java
src/main/java/com/onepopol/codeFormat/: CodeFormatController.java
src/main/java/com/onepopol/codeFormat/dto/: CodeFormatRequest.java
src/main/java/com/onepopol/codeFormat/error/: CodeFormatErrorCode.java
src/main/java/com/onepopol/codeFormat/service/: CodeFormattingService.java
src/main/java/com/onepopol/config/: BaseException.java  GlobalExceptionHandler.java  ValidationException.java  WebConfig.java
src/main/java/com/onepopol/constant/: Status.java
src/main/java/com/onepopol/converter/: ConverterController.java
src/main/java/com/onepopol/converter/service/: ConverterService.java
src/main/java/com/onepopol/member/: Member.java  MemberApiController.java  MemberController.java  MemberDao.java  MemberRepository.java  MemberService.java  MemberServiceImplement.java
src/main/java/com/onepopol/member/authority/: MemberAuthority.java  MemberAuthorityConverter.java
src/main/java/com/onepopol/member/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/onepopol/member/configuration/: RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/com/onepopol/member/controller/: AuthApiController.java
src/main/java/com/onepopol/member/domain/: Role.java  User.java
src/main/java/com/onepopol/member/dto/: AuthDto.java  MemberLoginRequest.java  MemberSignupRequest.java  TokenDto.java
src/main/java/com/onepopol/member/error/: MemberErrorCode.java
src/main/java/com/onepopol/member/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/onepopol/member/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberDetailsImpl.java  MemberDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/onepopol/member/service/: AuthService.java  MemberAuthenticationService.java  MemberManagementService.java  MemberRedisService.java  RedisService.java  UserService.java
src/main/java/com/onepopol/studyrecord/: StudyRecordController.java
src/main/java/com/onepopol/studyrecord/dto/: BadgeCategoryCreate.java  BadgeResponse.java  CategoryAllResponse.java  MainCategoryCreate.java  MainCategoryResponse.java  StudyRecordCreate.java  StudyRecordDetail.java  StudyRecordGetResponse.java  SubCategoryCreate.java  SubCategoryResponse.java
src/main/java/com/onepopol/utils/: ApiError.java  ApiResult.java  Apiutils.java  BaseEntity.java  TimeStamped.java
src/main/resources/: application.yml  data.sql
src/test/java/com/onepopol/: OnepopolApplicationTests.java
(+20 files in other folders)
